Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-10-31T22:36:11+08:00

====== 英语 ======
Created 星期三 31 十月 2012

语言的目的：交流，说话时只是冰山一角，其下需要有足够的外界积累和内化体悟。

=== Prepare, Prepare, Prepare, and then be spontaneous. ===

=== 準備，準備，再準備。然後順其自然。 ===



经验
http://www.zhihu.com/question/19850239/answer/20019807

===== 我的原则 =====
00 **保持好心情**
0 所用材料 最好让人入迷 无聊即弃
1 单词必须经过朗文的查询
2 最好是在阅读中初次碰到的
3 如果初次不是在阅读中碰到的，那么这些词必须是高频词
4 必须对前一天的生词过遍数（流程化）
5 每天有一定数量的积累（i + 1）
6 听力教材收敛力 narrow input，阅读教材逻辑性，搭配使用
7 narrow input
